<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofil"
    tools:context=".profil">

    <EditText
        android:id="@+id/emailprofiledit"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/form"
        android:drawableLeft="@drawable/email_icon"
        android:drawableRight="@drawable/edit_icon"
        android:drawablePadding="14dp"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#6C6C6C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailprofil"
        app:layout_constraintVertical_bias="0.291" />

    <EditText
        android:id="@+id/passwordprofil"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/form"
        android:drawableLeft="@drawable/password_icom"
        android:drawableRight="@drawable/edit_icon"
        android:drawablePadding="14dp"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#6C6C6C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailprofiledit"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/namaprofiledit"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/form"
        android:drawableLeft="@drawable/nama_icon"
        android:drawableRight="@drawable/edit_icon"
        android:drawablePadding="14dp"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Nama"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#6C6C6C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailprofiledit"
        app:layout_constraintVertical_bias="0.27" />

    <EditText
        android:id="@+id/teleponprofil"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/form"
        android:drawableLeft="@drawable/nomor_icon"
        android:drawableRight="@drawable/edit_icon"
        android:drawablePadding="14dp"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Telepon"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#6C6C6C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailprofiledit"
        app:layout_constraintVertical_bias="0.48" />

    <EditText
        android:id="@+id/nikprofil"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/form"
        android:drawableLeft="@drawable/nik_icon"
        android:drawableRight="@drawable/edit_icon"
        android:drawablePadding="14dp"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="NIK"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#6C6C6C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailprofiledit"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Profil"
        android:textColor="#fff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:layout_goneMarginTop="10dp" />

    <TextView
        android:id="@+id/keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Log out"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:layout_goneMarginTop="10dp" />

    <TextView
        android:id="@+id/namaprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:hint="Muhammad Rizki"
        android:textColor="#000000"
        android:textColorHint="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoprofil"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginTop="10dp" />

    <TextView
        android:id="@+id/emailprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:hint="khiieduatilu@gmail.com"
        android:textColor="#000000"
        android:textColorHint="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaprofil"
        app:layout_constraintVertical_bias="0.018"
        app:layout_goneMarginTop="10dp" />

    <ImageView
        android:id="@+id/fotoprofil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        android:background="@drawable/fotoprofil"/>

    <ImageView
        android:id="@+id/btnsimpan"
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nikprofil"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/btnsimpan" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="57dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnsimpan"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nikprofil"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/btnhome" />


</androidx.constraintlayout.widget.ConstraintLayout>